
<head>
<script>
var encrypted_channel_id='uc0nFtB6LHOn-8NYRv-Se08t8AKeYp8Nsbnqzkj6N6Y';
</script>
<script async src='/scripts/hosted.js'></script>
<link rel='stylesheet' href='/style.css'></head>
<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    <link rel="stylesheet" href="argus.css">

    <h1>Argus </h1>
    <img src="gusgus.jpg" alt="D"> 
    <ul>
      <li>He is 2 years old</li>
      <li>His birthday is on March 24th</li>
      <li>He is my first dog</li>
      <li>He is a German Shepherd</li>
    </ul>
    <h6> Argus has gone to 3 dog training classes, including doggie college. He is a well trained dog but that doesnt stop people form thinking he is a scary dog. </h6>
   
    
    
    <ul> Height: 24-26 inches (male), 22-24 inches (female)</ul>
    <ul> Weight: 65-90 pounds (male), 50-70 pounds (female)</ul>
    <ul> Life Expectancy: 7-10 years</ul>
    
    <p>The German Shepherd Dog (Deutshe Schäferhund) descends from the family of German herding dogs that, until the late 19th century, varied in type from district to district.
      In the waning years of the 1800s, a German cavalry officer, Captain Max von Stephanitz, made it his mission to develop the ideal German herder.
      Von Stephanitz and like-minded breeders crossed various strains from the northern and central districts of Germany, resulting in the ancestors of today’s German Shepherd Dog (GSD).
      Von Stephanitz co-founded the world’s first club devoted to GSDs and spent 35 years promoting and refining the breed. 
      Today, the GSD’s versatility is so thoroughly deployed in the performance of myriad tasks that it is easy to forget that the breed was originally created to herd sheep.\
      The GSD’s now-famous qualities—intelligence, agility, speed, stealth, and the overall air of firm authority—were forged not in the police academy but in the sheep pasture.
      GSDs became popular in the United States in the early 1900s, thanks in part to the adventures of canine movie stars Rin-Tin-Tin and Strongheart.
      The GSD is among those German breeds, the Dachshund is another, that suffered from anti-German sentiment during and after the world wars. 
      In World War I–era Britain, the breed was referred to as the Alsatian, a name many British dog lovers still prefer.
      With the rise of modern livestock management and the decline of herding as a canine occupation, von Stephanitz shrewdly promoted his breed as an ideal K-9 worker. 
      The GSD is today the preferred dog for police and military units the world over.
      <a href = "https://www.akc.org/dog-breeds/german-shepherd-dog/">
        German Shepard Info
      </a>
    </p>
  
    
  </body>
</html>
